$content-width: 1200px
$font-family: 'Roboto'

$primary-color: #ff0000
$secondary-color: #00ff00
$tertiary-color: #0000ff

$breakpoint-mobile: 375px
$breakpoint-tablet: 750px
$breakpoint-desktop: 1200px